cityName	peopleWorkingInMaterialsScience	budgetInMillions	numberOfPapersPublished	efficient
Berlin	65	78	127	Y
Istanbul	37	35	23	N
Mumbai	65	73	71	Y
Seoul	78	87	117	Y
Denver	74	83	29	Y
SanDiego	77	81	68	Y
Paris	62	75	101	Y
Vienna	89	94	223	Y
NewJersey	67	82	43	N
Golden	41	40	61	Y
NewDelhi	49	42	34	N
Lyon	37	50	38	N
Kiev	42	45	45	Y
Chennai	53	48	76	Y
Canberra	54	48	31	N
Hamburg	85	91	120	Y
Seattle	79	83	43	N
Phoenix	67	66	87	Y
Montreal	80	84	102	Y
Perth	63	47	33	N
Athens	57	50	12	N
SantaMonica	64	52	6	N
NewYork	82	91	11	N
Warsaw	71	80	55	N
Cairo	43	38	76	Y
Hyderabad	66	82	88	Y
Kolkata	46	55	75	Y
Oslo	66	76	95	Y
London	83	90	123	Y
Houston	68	88	54	Y
Vancouver	72	83	70	Y
Albuquerque	52	42	81	Y
Wichita	47	35	14	N
Chihuahua	40	25	5	N
Trujilo	41	28	4	N
Georgetown	48	30	4	N
Cayenne	42	29	3	N
Casablanca	29	40	5	N
Alexandria	58	24	6	N
Khartoum	35	30	3	N
Brussels	79	79	96	Y
Amsterdam	73	80	111	Y
Beijing	84	90	145	Y
Tokyo	85	87	177	Y
Bristol	52	47	23	N
Logan	37	28	46	Y
Moscow	50	47	89	Y
SaoPaolo	73	82	60	Y
Rosario	38	27	3	N
Lima	44	29	8	N
Volgograd	49	50	32	N
Kiev	48	52	47	Y
Monaco	88	93	71	Y
Sedonna	27	32	4	N
Lille	29	29	12	N
Beirut	81	77	10	N
Brisbane	82	88	54	Y
Canberra	72	76	55	Y
Hamilton	71	76	23	N
Townsville	52	45	11	N
Bunbury	54	46	6	N
Saipan	44	37	5	N
Kolonia	43	32	1	N
Adamstown	32	24	2	N
Munda	28	24	1	N
Gizo	29	27	1	N
Palikir	43	23	3	N